PORT = 4002
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/madinatic
CLIENT_URL = http://localhost:4002
MAIL_KEY = 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
JWT_SECRET = 6554564654531514654531531
JWT_ACCOUNT_ACTIVATION=magickeys12354lmkujdhce
JWT_RESET_PASSWORD=jbvsjklhbklefsklj15vfjhfjkd
EMAIL_TO=none@noureddine.com
EMAIL_FROM=benchareflacen3@gmail.com
